# shcpe_system

./: pom.xml
src/main/java/com/icbc/shcpe/system/: ShcpeSystemApplication.java
src/main/java/com/icbc/shcpe/system/dao/: ShcpeDealInfoMapper.java  ShcpeXmlDetailInfoMapper.java
src/main/java/com/icbc/shcpe/system/model/: ShcpeDealInfo.java  ShcpeXmlDetailInfo.java
src/main/java/com/icbc/shcpe/system/shcpe/service/impl/: DealMsg.java  InterfaceForOtherImpl.java
src/main/java/com/icbc/shcpe/system/util/: CalculateTimeSpace.java  GetStartStmp.java  MsgClass.java  MsgEnum.java  MsgType.java  SnowFlakeForDealAndQuoteID.java  SnowFlakeForMsgID.java  StartSnowThread.java
src/main/java/com/icbc/shcpe_system/: ShcpeSystemApplication.java
src/main/java/com/icbc/shcpe_system/dao/: ShcpeDealInfoMapper.java  ShcpeXmlDetailInfoMapper.java
src/main/java/com/icbc/shcpe_system/model/: ShcpeDealInfo.java  ShcpeXmlDetailInfo.java
src/main/java/com/icbc/shcpe_system/shcpe_service_impl/: DealMsg.java  InterfaceForOtherImpl.java
src/main/java/com/icbc/shcpe_system/util/: CalculateTimeSpace.java  GetStartStmp.java  MsgClass.java  MsgType.java  SnowFlakeForDealAndQuoteID.java  SnowFlakeForMsgID.java  StartSnowThread.java
src/main/resources/: application.properties  generator_config.xml
src/main/resources/mapping/: ShcpeDealInfoMapper.xml  ShcpeXmlDetailInfoMapper.xml
src/test/java/com/icbc/shcpe/system/: ExtendsTest.java  JAXBTest.java  ShcpeSystemApplicationTests.java  Tests.java
src/test/java/com/icbc/shcpe_system/: ExtendsTest.java  JAXBTest.java  ShcpeSystemApplicationTests.java  Tests.java
