spring.datasource.url=jdbc:mysql://118.126.64.226:3306/icbc_intern_project?characterEncoding=UTF-8
spring.datasource.username=icbc_intern
spring.datasource.password=intern_of_icbc123!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql
mybatis.mapper-locations=classpath:mapping/*.xml
data_center_id=0 
machine_id=0
#Dubbo configuration
# Spring boot application
spring.application.name=dubbo-provider-demo
server.port=8080
management.port=8081
# Service version
demo.service.version=0.0.1
# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages=com.icbc.shcpe.system.shcpe.service.impl
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-provider-demo
dubbo.application.name=dubbo-provider-demo
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.consumer.check=false
dubbo.registry.check=false
dubbo.consumer.timeout=50000
## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181